.gridAvatar {
    width: 100%;
    margin: 5px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.gridAvatar > li {
    margin: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
}

.gridAvatar > li > a {
    width: 50px;
    height: 50px;
}
