.ol {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 20px 10px;
    list-style: none;
    counter-reset: sectioncounter;
}

.ol > li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 3px 0;
    font-size: small;
}

.ol > li::before {
    content: counter(sectioncounter);
    counter-increment: sectioncounter;
    display: inline-block;
    width: 17px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    margin-right: 10px;
    background-color: grey;
    color: white;
    border-radius: 50%;
}

.ol > li:nth-child(1)::before {
    background-color: #f54545;
}

.ol > li:nth-child(2)::before {
    background-color: #ff8547;
}

.ol > li:nth-child(3)::before {
    background-color: #ffac38;
}

.ol > li > .ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: calc(100% - 130px);
}

.ol > li > .time {
    width: 73px;
    margin-left: 20px;
}

.ol > li a:hover {
    text-decoration: underline;
}

.ol > li:nth-child(1) a {
    color: #f54545;
}
.ol > li:nth-child(2) a {
    color: #ff8547;
}
.ol > li:nth-child(3) a {
    color: #ffac38;
}
