.gridAvatar {
    width: 100%;
    padding: 5px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    li {
        margin: 4px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        overflow: hidden;
        a {
            width: 50px;
            height: 50px;
        }
    }
}
