.hitokoto-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .hitokoto-value {
        font-size: larger;
    }
    .hitokoto-from {
        margin-top: 15px;
        align-self: flex-end;
    }
}
