.content-box {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px #bfbfbf;
    margin: 20px 0;
    border-radius: 5px;
    overflow: hidden;
    .header {
        padding: 10px 20px;
        font-size: large;
    }
}
