.page-footer {
    width: 1320px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: #ffffff;

    .footer-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: Arial, Helvetica, sans-serif;

        .beian-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: 5px 0;

            .icp,
            .gongan {
                font-size: small;
            }

            .gongan {
                img {
                    margin-right: 5px;
                }
            }
        }

        .social-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            .social-media {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                font-size: larger;
            }
        }
    }

    .page-copyright {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #8c8c8c;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        a {
            color: #8c8c8c;
            margin: 0 5px;
        }

        a:hover {
            color: #595959;
            text-decoration: underline;
        }
    }
}
